<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow Metal shader JIT compilation under hardened runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Allow unsigned dynamic code (Metal shader runtime compilation) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Microphone access -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
